<!DOCTYPE html>
<html>
<head>
<style>
	body {
		font-family: Helvetica, sans-serif;
	}

	div.pageHeader {
		text-align: center;
	}

	div.section {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	div.sectionText {
		max-width: 700px;
		padding-left: 20px;
		padding-right: 20px;
	}

	div.polaroidWide {
		width: 400px;
		background-color: white;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: 25px;
	}
	
	div.polaroidTall {
		width: 300px;
		background-color: white;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: 25px;
	}
	
	div.imageDesc {
		text-align: center;
		padding: 10px 20px;
	}
</style>
</head>
<body>
	<div class="pageHeader">
		<h1>Becky Everson</h1>
		<h3>Programmer | Linguist | Grad Student | Cat Mom</h3>
	</div>

	<div class="section">
		
		<div class="polaroidWide">
			<img src="IMG-6826.jpg" alt="Becky Everson" width="400" height="300">
			<div class="imageDesc">
				<p>Adeile penguin colony on Paulet Island in Antarctica</p>
			</div>
		</div>
		<div class="sectionText">
			<h2>About</h2>
			<p>I'm a Fall 2022 Masters student at the University of Rochester, in the <a href="http://www.sas.rochester.edu/lin/graduate/LDD.html" target="_blank">Language Documentation and Description program</a>. I graduated from the University of Rochester in 2016 with a B.S. in Computer Science, B.A. in Linguistics, and minor in Spanish. After graduating, I worked at <a href="https://www.factset.com/" target="_blank">FactSet Research Systems</a> in Norwalk, CT as a Software Engineer, where I worked mainly in JavaScript and Python. </p>
			<h3>Software Engineering <span>&#8594;</span> Language Documentation?</h3>
			<p>I believe there is a lot of work to be done in the software space of Language Documentation! While there has been a lot of progress recently, there is only a small number of linguists with formal software training. There is a lot of potential to develop tools that are more accessible to language communities to start their own documentation projects. I want to complete a linguistic fieldworkd project to understand what types of tools might be most important for communities.</p>
			<h3>CV</h3>
			
		</div>
	</div>
	<div class="section">
		<div class="sectionText">
			<h3>Linguistic Interests</h3>
			<p>Language Documentation and Description, Community-Based Language Documentation, Language Revitalization, Tools for Language Documentation, Bantu Languages, Fieldwork</p>
			<h3>General Interests</h3>
			<p>Traveling, Hiking, Running, Vegetarian Cooking, Programming, Classic Rom-Coms, K-Pop</p>
		</div>
	</div>
	
	<div class="section">
		<div class="sectionText">
			<h2>Projects</h2>
			<h3>Ongoing</h3>
			<h4>Typology of Sociolinguistic Variation</h4>
			<h4>Online Collaborative Platform for Community Language Documentation</h4>
			<h4>ELAN to Latex Small Caps Parser</h4>
		</div>
		<div class="polaroidTall">
			<img src="felicity.jpg" alt="Becky Everson" width="300" height="400">
			<div class="imageDesc">
				<p>Felicity Aston, the first woman to cross Antarctica solo</p>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="polaroidTall">
			<img src="gracehopper.jpg" alt="Becky Everson" width="300" height="400">
			<div class="imageDesc">
				<p>Representing FactSet at Grace Hopper, the conference for women in computing</p>
			</div>
		</div>
		<div class="sectionText">
			<h3>Past</h3>
			<h4>Ndebele documentation</h4>
			<h4>TB to Latex</h4>
		</div>
	</div>
	
	<h2>Contact</h2>
	<p>
	Email: reverson94 at gmail dot com
	</br>
	<a href="https://www.linkedin.com/in/rebeccaeverson94/">LinkedIn</a>
	</br>
	<a href="https://github.com/rebeccaeverson">Github</a>
	</p>
</body>
</html>